<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map {
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 362px;
      }

      .options-box {
        height: 100%;
        width: 340px;
        padding: 10px 10px 30px 10px;
        line-height: 35px;
        border: 1px solid #999;
        border-radius: 3px;
        text-align: left;
        background: #fff;
      }

      .text {
        font-size: 12px;
      }

      #toggle-drawing {
        width: 27%;
        position: relative;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find your new NYC home</h1>
        <input type="button" value="Show Listings" id="show-listings">
        <input type="button" value="Hide Listings" id="hide-listings">
        <hr>
        <span class="text">Draw a shape to search within it for homes!</span>
        <input type="button" value="Drawing tools" id="toggle-drawing">
      </div>
      <div id="map"></div>
    </div>

    <script>
    var aCenter = { lat: -33.9, lng: 151.2};
    var beaches = [
      ['Bondi Beach', -33.890542, 151.274856, 4],
      ['Coogee Beach', -33.923036, 151.259052, 5],
      ['Cronulla Beach', -34.028249, 151.157507, 3],
      ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
      ['Maroubra Beach', -33.950198, 151.259302, 1]
    ];

    function generateMarkers(map) {
      var infoWindow = new google.maps.InfoWindow()

      return beaches.map(function(beach) {
        var marker = new google.maps.Marker({
          position: {lat: beach[1], lng: beach[2]},
          title: beach[0],
          zIndex: beach[3]
        })

        marker.addListener('click', function() {
          placeInfoWindow(this, infoWindow, map)
        })

        return marker
      })
    }

    function placeInfoWindow(marker, infoWindow, map) {
      if (infoWindow.marker === marker) return;

      infoWindow.marker = marker
      infoWindow.setContent('<div>' + marker.title + '</div>')

      infoWindow.open(map, marker)

      infoWindow.addListener('closeclick', function() {
        infoWindow.marker = null
      })
    }

    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        center: aCenter,
        zoom: 10
      });

      var markers = generateMarkers(map)

      var drawingManager = new google.maps.drawing.DrawingManager({
        drawingMode: google.maps.drawing.OverlayType.POLYGON,
        drawingControl: true,
        drawingControlOptions: {
          position: google.maps.ControlPosition.TOP_LEFT,
          drawingModes: [
            google.maps.drawing.OverlayType.POLYGON
          ]
        }
      })

      document.querySelector('#show-listings').addEventListener('click', showListings)
      document.querySelector('#hide-listings').addEventListener('click', hideListings)

      document.querySelector('#toggle-drawing').addEventListener('click', function() {
        toggleDrawing(drawingManager)
      })

      function showListings() {
        var bounds = new google.maps.LatLngBounds()

        markers.forEach(function(marker) {
          marker.setMap(map)
          marker.setAnimation(google.maps.Animation.DROP)
          bounds.extend(marker.position)
        })

        map.fitBounds(bounds)
      }

      function hideListings() {
        markers.forEach(function(marker) {
          marker.setMap(null)
          marker.setAnimation(null)
        })
      }

      function toggleDrawing(drawingManager) {
        if (drawingManager.map) drawingManager.setMap(null)
        else drawingManager.setMap(map)
      }
    }
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBONpnUbTddD57RkMLz401RuuvCmCBVqQ&libraries=drawing,geometry&v=3&callback=initMap">
    </script>
  </body>
</html>
